# Begin /etc/nsswitch.conf

passwd:         files mymachines systemd
group:          files mymachines systemd
shadow:         files

hosts:          files mymachines resolve [!UNAVAIL=return] dns myhostname
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis

# End /etc/nsswitch.conf
